# StudentAllocater

./: README.md  build.gradle  settings.gradle
data/: database.mv.db  database.trace.db
src/main/java/com/university/StudentDropper/: StudentDropperApplication.java
src/main/java/com/university/StudentDropper/config/: MockServiceConfig.java  SecurityConfig.java
src/main/java/com/university/StudentDropper/controller/: AdminController.java  AllocationController.java  AuthController.java  HomeController.java  PreferenceController.java
src/main/java/com/university/StudentDropper/dto/: AllDTO.java  PreferenceDTO.java  PreferenceFormDTO.java  StudentDTO.java
src/main/java/com/university/StudentDropper/exception/: InsufficientStudentsException.java
src/main/java/com/university/StudentDropper/genAlgorithm/: Chromosome.java
src/main/java/com/university/StudentDropper/model/: Destination.java  Preference.java  Student.java  StudentAllocation.java
src/main/java/com/university/StudentDropper/repository/: DestinationRepository.java  PreferenceRepository.java  StudentAllocationRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: unique_list_script.js
src/main/resources/templates/: admin_menu.html  admin_menu_all_students.html  login.html  menu.html  my_preferences.html  register.html  result.html  submit_preference.html  test.html
src/test/java/com/university/StudentDropper/: StudentDropperApplicationTests.java
(+7 files in other folders)
