spring.application.name=StudentDropper
spring.datasource.url=jdbc:h2:file:./data/database;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:database;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/database